# PAX_BJB_A_930_B

./: README.md  build.gradle  gradle.properties  local.properties  note.txt  settings.gradle  sonar-project.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bpjs_branch_data.json  bpjs_district.json  bpjs_location_data.json  cup8583.xml  cup8583s.xml  response_list.xml  response_list_asli.xml
app/src/main/java/com/pax/device/: Device.java  DeviceImplNeptune.java  GeneralParam.java
app/src/main/java/com/pax/pay/: BaseActivity.java  BaseActivityWithTickForAction.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  UnlockTerminalActivity.java
app/src/main/java/com/pax/poslib/: ThreadPoolManager.java
app/src/main/java/com/pax/settings/: SettingsActivity.java  SettingsClearFunc.java  SettingsCommParamFragment.java  SettingsCurrencyFragment.java  SettingsCustomDialog.java  SettingsCustomPreference.java  SettingsEditTextPreference.java  SettingsHeaderPrefActivity.java  SettingsKeyManageFragment.java  SysParam.java  (+14 more)
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/color/: settings_radio_btn_textcolor.xml
app/src/main/res/drawable/: bg_default.xml  bg_selected.xml  bg_spinner.xml  button_click_scan.xml  button_click_single.xml  button_text_color.xml  button_text_color_enable.xml  cancel_button_background_only.xml  cancel_sign_background.xml  common_button_background.xml  common_toast_bg.xml  confirm_button_background.xml  confirm_sign_background.xml  del_employee_checkbox_text_color.xml  dialog_employee_all.xml  edit_setting_pwd_manager.xml  grid_view_bg.xml  guide_dot_normal.xml  guide_dot_select.xml  input_pay_gray.xml  input_pay_white.xml  list_divider.xml  list_menu_bg.xml  login_button_background.xml  login_button_text_color.xml  login_edit_frame.xml  moto_list_item_selector.xml  search_employee_all.xml  search_employee_item_grayright.xml  search_employee_item_whiteright.xml  search_employee_title.xml  selector_checkbox.xml  selector_checkbox_perfs.xml  selector_textview_enabled_perfs.xml  settings_button_click_background.xml  settings_radio_btn.xml  settings_radio_btn_textcolor.xml  table.xml  wifi_signal.xml
app/src/main/res/layout/: activity_auth.xml  activity_authgraph_layout.xml  activity_bankcard_pay.xml  activity_detail_layout.xml  activity_disp_ex_device_layout.xml  activity_disp_multiple_line_msg_layout.xml  activity_disp_qr_layout.xml  activity_disp_rek_bsa.xml  activity_disp_single_line_msg_layout.xml  activity_ec_detail_layout.xml  activity_inner_pwd_layout.xml  activity_input_data_bpjs_tk_payment.xml  activity_input_data_bpjs_tk_register.xml  activity_input_data_bpjs_tk_verification.xml  activity_input_data_cetak_ulang_layout.xml  activity_input_data_nasabah2_layout.xml  activity_input_data_nasabah_layout.xml  activity_input_data_overbooking_layout.xml  activity_input_data_pbb.xml  activity_input_data_redeem_point.xml  activity_input_data_transfer_layout.xml  activity_input_data_transfer_new_layout.xml  activity_input_ec_refund_data_layout.xml  activity_input_info.xml  activity_input_pwd.xml  activity_login_layout.xml  activity_main.xml  activity_null.xml  activity_oper_logon.xml  activity_query_applist_layout.xml  activity_scan_code_activity.xml  activity_select_mode_layout.xml  activity_settle_layout.xml  activity_trans_detail_data_layout.xml  activity_trans_detail_layout.xml  activity_trans_detail_others_layout.xml  activity_trans_detail_pln_layout.xml  activity_trans_pulse_layout.xml  activity_trans_query_layout.xml  activity_trans_total_layout.xml  (+55 more)
app/src/main/res/layout-en/: activity_ec_detail_layout.xml  ec_list_item.xml
app/src/main/res/layout-land/: activity_input_pwd.xml
app/src/main/res/layout-port/: dialog_wifi_setting.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  sys_pref_keys.xml  sys_settings.xml
app/src/main/res/values-zh-rCN/: strings.xml  sys_settings.xml
app/src/main/res/xml/: pax_keyboard_num.xml  settings_comm_para_pref.xml  settings_currency_manage_pref.xml  settings_headers.xml  settings_key_manage_pref.xml  settings_mask_card_num_pref.xml  settings_merchant_para_pref.xml  settings_other_manage_pref.xml  settings_pwd_manager_pref.xml  settings_system_para_pref.xml  settings_trade_manage_pref.xml
eemv/: build.gradle  libs.rar
eemv/src/main/: AndroidManifest.xml
(+467 files in other folders)
