<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:pax="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/currency_sys"
        android:layout="@layout/prefs_category_widget">
        <com.pax.settings.SettingsSingleChoicePreference
            android:defaultValue="360"
            android:dialogTitle="@string/choose_currency"
            android:key="@string/pref_currency_sys"
            android:layout="@layout/prefs_list_et_item"
            android:negativeButtonText="@string/dialog_cancel"
            android:positiveButtonText="@null"
            android:title="@string/choose_currency"
            pax:entries="@array/currency_name"
            pax:entryValues="@array/currency_code"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/currency_custom"
        android:layout="@layout/prefs_category_widget">
        <CheckBoxPreference
            android:key="@string/pref_custom_currency"
            android:title="@string/currency_custom"
            android:defaultValue="false"
            android:summaryOn="@string/yes"
            android:summaryOff="@string/no"
            android:layout="@layout/prefs_list_s_item"
            android:widgetLayout="@layout/settings_checkbox_prefs_widget"/>
        <com.pax.settings.SettingsEditTextPreference
            android:capitalize="words"
            android:dialogTitle="@string/currency_name"
            android:key="@string/pref_currency_name"
            android:dependency="custom_currency"
            android:layout="@layout/prefs_list_et_item"
            android:negativeButtonText="@string/dialog_cancel"
            android:positiveButtonText="@string/dialog_ok"
            android:title="@string/currency_name"
            pax:defaultValue="@string/currency_default_name"
            pax:ems="20"
            pax:maxLength="3"
            pax:maxLines="1"
            pax:selectAllOnFocus="true"
            pax:singLine="true"
            pax:inputType="textCapCharacters"/>
        <com.pax.settings.SettingsEditTextPreference
            android:capitalize="words"
            android:dialogTitle="@string/currency_code"
            android:key="@string/pref_currency_code"
            android:dependency="@string/pref_custom_currency"
            android:layout="@layout/prefs_list_et_item"
            android:negativeButtonText="@string/dialog_cancel"
            android:positiveButtonText="@string/dialog_ok"
            android:title="@string/currency_code"
            pax:defaultValue="@string/currency_default_code"
            pax:ems="20"
            pax:inputType="number"
            pax:maxLength="3"
            pax:maxLines="1"
            pax:selectAllOnFocus="true"
            pax:singLine="true" />
        <com.pax.settings.SettingsEditTextPreference
            android:capitalize="words"
            android:dialogTitle="@string/currency_decimals"
            android:key="@string/pref_currency_decimals"
            android:dependency="custom_currency"
            android:layout="@layout/prefs_list_et_item"
            android:negativeButtonText="@string/dialog_cancel"
            android:positiveButtonText="@string/dialog_ok"
            android:title="@string/currency_decimals"
            pax:hint="@string/currency_decimals_hint"
            pax:defaultValue="@string/currency_default_decimals"
            pax:ems="20"
            pax:maxLength="1"
            pax:maxLines="1"
            pax:selectAllOnFocus="true"
            pax:singLine="true"
            pax:inputType="number"/>
    </PreferenceCategory>
</PreferenceScreen>