<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="33dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Total Amount"
                android:textSize="@dimen/font_size_smaller" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Total Fee"
                android:textSize="@dimen/font_size_smaller" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="49dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="@string/trans_deposit"
                        android:textColor="@color/prompt_text_color"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />

                    <TextView
                        android:id="@+id/setor_amt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />

                    <TextView
                        android:id="@+id/setor_fee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="49dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="@string/trans_withdrawal"
                        android:textColor="@color/prompt_text_color"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />

                    <TextView
                        android:id="@+id/tarik_amt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />

                    <TextView
                        android:id="@+id/tarik_fee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="49dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="Transfer Antar Bank"
                        android:textColor="@color/prompt_text_color"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />

                    <TextView
                        android:id="@+id/transfer_amt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />

                    <TextView
                        android:id="@+id/transfer_fee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="49dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="Transfer Antar Rekening"
                        android:textColor="@color/prompt_text_color"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />

                    <TextView
                        android:id="@+id/transfer_sesama_amt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />

                    <TextView
                        android:id="@+id/transfer_sesama_fee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="49dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="@string/trans_pbb_p2"
                        android:textColor="@color/prompt_text_color"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />

                    <TextView
                        android:id="@+id/pbb_amt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />

                    <TextView
                        android:id="@+id/pbb_fee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="49dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="@string/trans_mpn_g2"
                        android:textColor="@color/prompt_text_color"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />

                    <TextView
                        android:id="@+id/mpn_amt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />

                    <TextView
                        android:id="@+id/mpn_fee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="49dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="Prabayar"
                        android:textColor="@color/prompt_text_color"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />

                    <TextView
                        android:id="@+id/pulsa_amt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />

                    <TextView
                        android:id="@+id/pulsa_fee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="49dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="Info Saldo"
                        android:textColor="@color/prompt_text_color"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />

                    <TextView
                        android:id="@+id/infosaldo_amt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />

                    <TextView
                        android:id="@+id/infosaldo_fee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="49dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="Ministatement"
                        android:textColor="@color/prompt_text_color"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />

                    <TextView
                        android:id="@+id/ministatement_amt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />

                    <TextView
                        android:id="@+id/ministatement_fee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc" />


                <!--fase 2-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="49dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="PDAM"
                        android:textColor="@color/prompt_text_color"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />

                    <TextView
                        android:id="@+id/pdam_amt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />

                    <TextView
                        android:id="@+id/pdam_fee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="49dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="Pascabayar"
                        android:textColor="@color/prompt_text_color"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />

                    <TextView
                        android:id="@+id/pascabayar_amt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />

                    <TextView
                        android:id="@+id/pascabayar_fee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="49dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="E-Samsat"
                        android:textColor="@color/prompt_text_color"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />

                    <TextView
                        android:id="@+id/samsat_amt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />

                    <TextView
                        android:id="@+id/samsat_fee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />
                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="49dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="BPJS Tk Pendaftaran"
                        android:textColor="@color/prompt_text_color"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />

                    <TextView
                        android:id="@+id/bpjs_tk_pendaftaran_amt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />

                    <TextView
                        android:id="@+id/bpjs_tk_pendaftaran_fee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="49dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="BPJS Tk Pembayaran"
                        android:textColor="@color/prompt_text_color"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />

                    <TextView
                        android:id="@+id/bpjs_tk_pembayaran_amt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />

                    <TextView
                        android:id="@+id/bpjs_tk_pembayaran_fee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_smaller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc" />
                </LinearLayout>





            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/no_trans_record_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_trans_record" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/no_trans_record"
                android:textSize="@dimen/font_size_smaller" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>