<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/header_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/manager_oper_name1"
                    android:textSize="@dimen/font_size_normal" />

                <com.pax.view.CustomEditText
                    android:id="@+id/new_oper_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_frame" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/manager_oper_id1"
                    android:textSize="@dimen/font_size_normal" />

                <com.pax.view.CustomEditText
                    android:id="@+id/new_oper_id"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_frame"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/manager_oper_psw"
                    android:textSize="@dimen/font_size_normal" />

                <com.pax.view.CustomEditText
                    android:id="@+id/new_oper_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_frame"
                    android:inputType="numberPassword"
                    android:lines="1"
                    android:maxLength="4" />
            </LinearLayout>

            <Button
                android:id="@+id/oper_confirm"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_click_background"
                android:text="@string/dialog_ok"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_normal" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>